<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="app.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Project</title>
</head>
<body>
    <h1 id="id-style" class="class-style">Hi</h1>
    <h1 class="class-style">asdas</h1>
    <h1>ASLKDHAKLS</h1>
    <h3>askljdas</h3>
    <h6>asdkljas</h6>
    <p>I AM Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, 
    enim consectetur quis accusamus consequatur maxime molestiae quidem accusantium 
    qui totam consequuntur non rem omnis eius at architecto perspiciatis neque necessitatibus.
    <span>I AM SPAN</span>
    <span>I AM SPAN</span>
    <span>I AM SPAN</span>
    </p>
    <p>I AM Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, 
    enim consectetur quis accusamus consequatur maxime molestiae quidem accusantium 
    qui totam consequuntur non rem omnis eius at architecto perspiciatis neque necessitatibus.
    </p>

    <ul>
        <li>ONE</li>
        <li>TWO</li>
        <li>THREE</li>
        <li>FOUR</li>
    </ul>

    <ol>
        <li>ONE</li>
        <li>TWO</li>
        <li>THREE</li>
        <li>FOUR</li>        
    </ol>

    <form action="">
        <label for="username">Enter Username</label>
        <input type="text" id="username">
        <input type="password" id="username">
        <input type="number" id="username">
        <input type="checkbox" id="username">
    </form>

    <script src="app.js"></script>
</body>
</html>